# SlideHub-byBrixo

./: .dockerignore  .env.example  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  FASE-0-RESUMEN.md  FASE-1-RESUMEN.md  FASE-2-RESUMEN.md  FASE-3-RESUMEN.md  FASE-4-RESUMEN.md  FASE-5-RESUMEN.md  FASE-6-RESUMEN.md  HELP.md  PLAN-EXPANSION.md  pom.xml  render.yaml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/brixo/slidehub/ai/: AiServiceApplication.java
ai-service/src/main/java/com/brixo/slidehub/ai/controller/: DeployTutorController.java  NotesController.java  RepoAnalysisController.java
ai-service/src/main/java/com/brixo/slidehub/ai/model/: DeploymentGuide.java  GenerateAllRequest.java  GenerateNoteRequest.java  NoteContent.java  PresenterNote.java  RepoAnalysis.java  SlideReference.java
ai-service/src/main/java/com/brixo/slidehub/ai/repository/: DeploymentGuideRepository.java  PresenterNoteRepository.java  RepoAnalysisRepository.java
ai-service/src/main/java/com/brixo/slidehub/ai/service/: DeploymentService.java  GeminiService.java  GroqService.java  NotesService.java  RepoAnalysisService.java
ai-service/src/test/java/com/brixo/slidehub/ai/: AiServiceApplicationTests.java
docs/: Historias de Usuario - SlideHub.csv  Historias de Usuario - SlideHub.xlsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/brixo/slidehub/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/brixo/slidehub/gateway/config/: RoutesConfig.java
gateway-service/src/main/resources/: application-prod.properties  application.properties
gateway-service/src/test/java/com/brixo/slidehub/gateway/: GatewayServiceApplicationTests.java
src/main/java/com/brixo/SlideHub/: SlideHubApplication.java
src/main/resources/: application.properties
src/test/java/com/brixo/SlideHub/: SlideHubApplicationTests.java
state-service/: Dockerfile  pom.xml
state-service/src/main/java/com/brixo/slidehub/state/: StateServiceApplication.java
state-service/src/main/java/com/brixo/slidehub/state/controller/: DemoController.java  DeviceController.java  SlideController.java
state-service/src/main/java/com/brixo/slidehub/state/model/: DemoState.java  Device.java  SetDemoRequest.java  SetSlideRequest.java  SlideStateResponse.java
state-service/src/main/java/com/brixo/slidehub/state/service/: DemoStateService.java  DeviceRegistryService.java  SlideStateService.java
state-service/src/main/resources/: application.properties
state-service/src/test/java/com/brixo/slidehub/state/: StateServiceApplicationTests.java
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/brixo/slidehub/ui/: UiServiceApplication.java
ui-service/src/main/java/com/brixo/slidehub/ui/config/: S3Config.java  SecurityConfig.java
ui-service/src/main/java/com/brixo/slidehub/ui/controller/: AuthController.java  PresentationImportController.java  PresentationNotesController.java  PresentationViewController.java  PresenterViewController.java  QuickLinkController.java
ui-service/src/main/java/com/brixo/slidehub/ui/exception/: UserAlreadyExistsException.java
ui-service/src/main/java/com/brixo/slidehub/ui/model/: DriveFile.java  DriveFolder.java  Presentation.java  PresentationSummary.java  QuickLink.java  Role.java  Slide.java  SlideInfo.java  SourceType.java  User.java
ui-service/src/main/java/com/brixo/slidehub/ui/repository/: PresentationRepository.java  QuickLinkRepository.java  UserRepository.java
ui-service/src/main/java/com/brixo/slidehub/ui/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GoogleDriveService.java  NotesBridgeService.java  PresentationService.java  QuickLinkService.java  SlideUploadService.java  UserService.java
ui-service/src/main/resources/: application-prod.properties  application.properties
ui-service/src/main/resources/templates/: demo.html  deploy-tutor.html  main-panel.html  presenter.html  remote.html  showcase.html  slides.html
ui-service/src/main/resources/templates/auth/: login.html  profile.html  register.html
ui-service/src/main/resources/templates/presentations/: generate-notes.html  import.html
ui-service/src/test/java/com/brixo/slidehub/ui/: UiServiceApplicationTests.java
